WoodBenchConfig/BenchConfigWindow.xaml

<Window x:Class="WoodBenchConfig.BenchConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBarDcad"
        mc:Ignorable="d"
        Title="Configuration des bancs bois" Height="216.992" Width="808.593" ResizeMode="NoResize">
	<Grid MinWidth="801" MinHeight="186" Height="186" Width="801">
		<GroupBox Header="Patère" HorizontalAlignment="Left" Height="135" Margin="281,10,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.409,-0.052">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="23*"/>
					<ColumnDefinition Width="30*"/>
				</Grid.ColumnDefinitions>
				<ComboBox x:Name="PatereColoringCombo" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="214" Height="22" Grid.ColumnSpan="2" SelectionChanged="PatereColoringCombo_SelectionChanged"/>
				<ComboBox x:Name="PatereTypeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="0,27,0,0" Grid.ColumnSpan="2" SelectionChanged="PatereTypeCombo_SelectionChanged"/>
				<Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"/>
				<Label Content="Couleur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Lisse" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.409,-0.052">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="19*"/>
					<ColumnDefinition Width="30*"/>
				</Grid.ColumnDefinitions>
				<ComboBox x:Name="LisseCombo" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="214" Height="22" Grid.ColumnSpan="3" SelectionChanged="LisseCombo_SelectionChanged"/>
				<ComboBox x:Name="LisseColoringCombo" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="3" SelectionChanged="LisseColoringCombo_SelectionChanged"/>
				<Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,1,0,0"/>
				<Label Content="Couleur" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,54,0,0"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Console" HorizontalAlignment="Left" Height="135" Margin="550,10,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.409,-0.052">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="22*"/>
					<ColumnDefinition Width="76*"/>
					<ColumnDefinition Width="43*"/>
					<ColumnDefinition Width="83*"/>
				</Grid.ColumnDefinitions>


				<ComboBox x:Name="ConsoleColoringCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="4" Margin="0,27,0,0" SelectionChanged="ConsoleColoringCombo_SelectionChanged" />
				<Label Content="Couleur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" Grid.ColumnSpan="2"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
