ToolBarDcad/BenchConfigWindow.xaml

<Window x:Class="ToolBarDcad.BenchConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBarDcad"
        mc:Ignorable="d"
        Title="Configuration des bancs bois" Height="142.992" Width="822.593" ResizeMode="NoResize">
	<Grid MinHeight="125" Margin="5,0,4,0" Height="88" VerticalAlignment="Top">
		<GroupBox Header="Patère" HorizontalAlignment="Left" Height="87" Margin="204,10,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.409,-0.052">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="23*"/>
					<ColumnDefinition Width="30*"/>
				</Grid.ColumnDefinitions>
				<ComboBox x:Name="PatereColoringCombo" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="177" Height="22" Grid.ColumnSpan="2" SelectionChanged="PatereColoringCombo_SelectionChanged"/>
				<ComboBox x:Name="PatereTypeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="0,10,0,0" Grid.ColumnSpan="2" SelectionChanged="PatereTypeCombo_SelectionChanged"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Lisse" HorizontalAlignment="Left" Height="87" Margin="8,10,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.409,-0.052">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="19*"/>
					<ColumnDefinition Width="30*"/>
				</Grid.ColumnDefinitions>
				<ComboBox x:Name="LisseCombo" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="177" Height="22" Grid.ColumnSpan="3" SelectionChanged="LisseCombo_SelectionChanged"/>
				<ComboBox x:Name="LisseColoringCombo" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="3" SelectionChanged="LisseColoringCombo_SelectionChanged"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Lames" HorizontalAlignment="Left" Height="87" Margin="598,10,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.409,-0.052">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="22*"/>
					<ColumnDefinition Width="76*"/>
					<ColumnDefinition Width="43*"/>
					<ColumnDefinition Width="83*"/>
				</Grid.ColumnDefinitions>


				<ComboBox x:Name="LameCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="0,10,0,0" SelectionChanged="ConsoleColoringCombo_SelectionChanged" Grid.ColumnSpan="4" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Console" HorizontalAlignment="Left" Height="87" Margin="400,10,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.409,-0.052">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="22*"/>
					<ColumnDefinition Width="76*"/>
					<ColumnDefinition Width="43*"/>
					<ColumnDefinition Width="83*"/>
				</Grid.ColumnDefinitions>
				<ComboBox x:Name="ConsoleColoringCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="4" Margin="0,10,0,0" SelectionChanged="ConsoleColoringCombo_SelectionChanged" />
			</Grid>
		</GroupBox>
	</Grid>
</Window>
